{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/results", "destination": "/public/results.html" },
    { "source": "/results/:path*", "destination": "/public/results.html" },
    { "source": "/dvc", "destination": "/public/dvc.html" },
    { "source": "/dvc/:path*", "destination": "/public/dvc.html" },
    { "source": "/deals", "destination": "/public/deals.html" },
    { "source": "/deals/:path*", "destination": "/public/deals.html" },
    { "source": "/passholder", "destination": "/public/passholder.html" },
    { "source": "/passholder/:path*", "destination": "/public/passholder.html" },
    { "source": "/investors", "destination": "/public/investors.html" },
    { "source": "/investors/:path*", "destination": "/public/investors.html" },
    { "source": "/agents", "destination": "/public/agents.html" },
    { "source": "/agents/:path*", "destination": "/public/agents.html" },
    { "source": "/contact", "destination": "/public/contact.html" },
    { "source": "/contact/:path*", "destination": "/public/contact.html" },
    { "source": "/hotels", "destination": "/public/results.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ]
}
